# auspost-assignment

./: README.md  pom.xml  results
src/main/java/com/surender/au/post/assignment/: AustraliaPostAssignmentApplication.java
src/test/java/com/surender/au/post/config/: CucumberContextConfig.java  Settings.java  TestConfiguration.java
src/test/java/com/surender/au/post/config/hooks/: CustomHooks.java
src/test/java/com/surender/au/post/lib/: ElementActions.java  WebDriverFactory.java
src/test/java/com/surender/au/post/lib/dataOperations/: RandomData.java  RevenueOptions.java
src/test/java/com/surender/au/post/lib/exceptions/: DriverNotSupportedException.java  FieldNotAutomatedException.java
src/test/java/com/surender/au/post/pages/: BasePage.java
src/test/java/com/surender/au/post/pages/google/: GoogleHomePg.java  GoogleSearchResultPg.java
src/test/java/com/surender/au/post/pages/securepay/: ContactUsPg.java  HomePg.java
src/test/java/com/surender/au/post/runner/: CucumberJunitTest.java
src/test/java/com/surender/au/post/stepdefinitions/: ContactUsSteps.java  GoogleSearchSteps.java
src/test/resources/: settings.properties
src/test/resources/features/: ContactSecurePay.feature  GoogleSearch.feature
